----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.pcbdoc   19.07.2018  21:12:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CPU.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             324       PTH        1402.27mm (55.21inch)
T2      0.8mm (31mil)                                             Round             56        PTH        470.80mm (18.54inch)
T3      1mm (39mil)                                               Round             20        PTH        60.96mm (2.40inch)
T4      1.1mm (43mil)                                             Round             1         PTH        0.00mm (0.00inch)
T5      1.26mm (50mil)                                            Round             1         PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             6         PTH        67.45mm (2.66inch)
T7      2mm (79mil)                                               Round             4         PTH        161.96mm (6.38inch)
T8      3.1mm (122mil)                                            Round             4         PTH        217.00mm (8.54inch)
T9      0.9mm (35mil)                                             Round             2         NPTH       4.40mm (0.17inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              418

Total Processing Time (hh:mm:ss) : 00:00:00
