G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=1.4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7000,1.2600,0,0,270.0*
21,1,0.5600,1.4000,0,0,270.0*
1,1,0.1400,-0.6300,-0.2800*
1,1,0.1400,-0.6300,0.2800*
1,1,0.1400,0.6300,0.2800*
1,1,0.1400,0.6300,-0.2800*
%
G04:AMPARAMS|DCode=29|XSize=0.7mm|YSize=1.4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7000,1.2600,0,0,0.0*
21,1,0.5600,1.4000,0,0,0.0*
1,1,0.1400,0.2800,-0.6300*
1,1,0.1400,-0.2800,-0.6300*
1,1,0.1400,-0.2800,0.6300*
1,1,0.1400,0.2800,0.6300*
%
G04:AMPARAMS|DCode=30|XSize=2mm|YSize=2.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.0000,2.2000,0,0,180.0*
21,1,1.6000,2.6000,0,0,180.0*
1,1,0.4000,-0.8000,1.1000*
1,1,0.4000,0.8000,1.1000*
1,1,0.4000,0.8000,-1.1000*
1,1,0.4000,-0.8000,-1.1000*
%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,0.7900,0,0,270.0*
21,1,0.3900,1.0000,0,0,270.0*
1,1,0.2100,-0.3950,-0.1950*
1,1,0.2100,-0.3950,0.1950*
1,1,0.2100,0.3950,0.1950*
1,1,0.2100,0.3950,-0.1950*
%
G04:AMPARAMS|DCode=56|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.4000,0.9600,0,0,90.0*
21,1,1.1600,1.2000,0,0,90.0*
1,1,0.2400,0.4800,0.5800*
1,1,0.2400,0.4800,-0.5800*
1,1,0.2400,-0.4800,-0.5800*
1,1,0.2400,-0.4800,0.5800*
%
G04:AMPARAMS|DCode=73|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8000,1.2600,0,0,270.0*
21,1,0.5600,1.5000,0,0,270.0*
1,1,0.2400,-0.6300,-0.2800*
1,1,0.2400,-0.6300,0.2800*
1,1,0.2400,0.6300,0.2800*
1,1,0.2400,0.6300,-0.2800*
%
G04:AMPARAMS|DCode=75|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.8000,1.2600,0,0,0.0*
21,1,0.5600,1.5000,0,0,0.0*
1,1,0.2400,0.2800,-0.6300*
1,1,0.2400,-0.2800,-0.6300*
1,1,0.2400,-0.2800,0.6300*
1,1,0.2400,0.2800,0.6300*
%
G04:AMPARAMS|DCode=76|XSize=2.1mm|YSize=2.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.1000,2.2000,0,0,180.0*
21,1,1.6000,2.7000,0,0,180.0*
1,1,0.5000,-0.8000,1.1000*
1,1,0.5000,0.8000,1.1000*
1,1,0.5000,0.8000,-1.1000*
1,1,0.5000,-0.8000,-1.1000*
%
G04:AMPARAMS|DCode=90|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.7000,0.7900,0,0,270.0*
21,1,0.3900,1.1000,0,0,270.0*
1,1,0.3100,-0.3950,-0.1950*
1,1,0.3100,-0.3950,0.1950*
1,1,0.3100,0.3950,0.1950*
1,1,0.3100,0.3950,-0.1950*
%
G04:AMPARAMS|DCode=102|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.5000,0.9600,0,0,90.0*
21,1,1.1600,1.3000,0,0,90.0*
1,1,0.3400,0.4800,0.5800*
1,1,0.3400,0.4800,-0.5800*
1,1,0.3400,-0.4800,-0.5800*
1,1,0.3400,-0.4800,0.5800*
%
